# tcpdump filter to be used with the capture
#filter=host 10.57.64.235 and ( host 10.57.159.30 or host 10.57.159.32 ) and port 10389
filter=( host 10.57.64.117 or host 10.57.64.208 ) and ( host 204.16.68.52 or host 204.16.69.52 ) and port 3700
# Location of where files will be stored
outdir=/shared/tmp/captures

# This script will make sure to rotate tcpdumps every hour and retain for x hours defined below
retain=24

# tcpdump rotation in minutes
rotate=30

#Location of where log files will be kept
log-dir=/root/logs

#Log File Name
log-file=edgar-capturer.log
dated-logs=true
log-retention=14
